# ============================================
# Ghostty Configuration
# ============================================

# --------------------------------------------
# Fonts
# --------------------------------------------

font-family = JetBrainsMono Nerd Font
font-size = 13
font-thicken = true

# --------------------------------------------
# Cursor
# --------------------------------------------

cursor-style = block
cursor-style-blink = false

# --------------------------------------------
# Window
# --------------------------------------------

window-padding-x = 8
window-padding-y = 8
window-padding-balance = true
window-padding-color = background
window-theme = ghostty
window-inherit-working-directory = true
window-inherit-font-size = true
window-save-state = never
window-step-resize = false

# --------------------------------------------
# Colors (Tokyo Night Storm)
# --------------------------------------------

background = #1a1b26
foreground = #c0caf5

# Selection
selection-background = #283457
selection-foreground = #c0caf5

# Cursor
cursor-color = #c0caf5
cursor-text = #1a1b26

# Normal colors
palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6

# Bright colors
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5

# --------------------------------------------
# Shell
# --------------------------------------------

command = /bin/zsh
shell-integration = zsh
shell-integration-features = no-cursor,no-sudo,title

# --------------------------------------------
# Mouse
# --------------------------------------------

mouse-hide-while-typing = true
mouse-scroll-multiplier = 1

# --------------------------------------------
# Scrollback
# --------------------------------------------

scrollback-limit = 10000000

# --------------------------------------------
# Key Bindings
# --------------------------------------------

# Quick terminal
keybind = global:cmd+grave_accent=toggle_quick_terminal

# Clipboard
keybind = cmd+c=copy_to_clipboard
keybind = cmd+v=paste_from_clipboard

# Font size
keybind = cmd+plus=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+zero=reset_font_size

# Tabs
keybind = cmd+t=new_tab
keybind = cmd+w=close_surface
keybind = cmd+right=next_tab
keybind = cmd+left=previous_tab

# Split
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down

# Quick actions
keybind = cmd+shift+enter=toggle_fullscreen

# --------------------------------------------
# macOS Specific
# --------------------------------------------

macos-titlebar-style = hidden
macos-option-as-alt = true
background-blur-radius = 20
background-opacity = 0.95
unfocused-split-opacity = 0.7

# --------------------------------------------
# Advanced
# --------------------------------------------

clipboard-read = allow
clipboard-write = allow
clipboard-trim-trailing-spaces = true
clipboard-paste-protection = true
clipboard-paste-bracketed-safe = true
copy-on-select = clipboard
quit-after-last-window-closed = false
quit-after-last-window-closed-delay = 0s
initial-window = true
